  _______    ______    ______                                   
 /       \  /      \  /      \                                  
 $$$$$$$  |/$$$$$$  |/$$$$$$  |                                 
 $$ |__$$ |$$$  \$$ |$$____$$ |                                 
 $$    $$/ $$$$  $$ | /    $$/                                  
 $$$$$$$/  $$ $$ $$ |/$$$$$$/                                   
 $$ |      $$ \$$$$ |$$ |_____                                  
 $$ |      $$   $$$/ $$       |                                 
 $$/        $$$$$$/  $$$$$$$$/                                  
                                                                
                                                                
                                                                
   ______    ______     __     ______                           
  /      \  /      \  _/  |   /      \                          
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                         
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                         
   /   $$< $$$$  $$ |  $$ |    /   $$<                          
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                         
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                         
 $$    $$/ $$   $$$/ / $$   |$$    $$/                          
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                           
                                                                
                                                                
                                                                
  _______   _______    ______   __       __  __    __  ________ 
 /       \ /       \  /      \ /  |  _  /  |/  \  /  |/        |
 $$$$$$$  |$$$$$$$  |/$$$$$$  |$$ | / \ $$ |$$  \ $$ |$$$$$$$$/ 
 $$ |__$$ |$$ |__$$ |$$ |  $$ |$$ |/$  \$$ |$$$  \$$ |$$ |__    
 $$    $$< $$    $$< $$ |  $$ |$$ /$$$  $$ |$$$$  $$ |$$    |   
 $$$$$$$  |$$$$$$$  |$$ |  $$ |$$ $$/$$ $$ |$$ $$ $$ |$$$$$/    
 $$ |__$$ |$$ |  $$ |$$ \__$$ |$$$$/  $$$$ |$$ |$$$$ |$$ |_____ 
 $$    $$/ $$ |  $$ |$$    $$/ $$$/    $$$ |$$ | $$$ |$$       |
 $$$$$$$/  $$/   $$/  $$$$$$/  $$/      $$/ $$/   $$/ $$$$$$$$/ 
                                                                
                                                                
                                                                
 
