 ______    ______   __    __                                   
  /      \  /      \ /  |  /  |                                  
 /$$$$$$  |/$$$$$$  |$$ |  $$ |                                  
 $$ |__$$ |$$$  \$$ |$$ |__$$ |                                  
 $$    $$ |$$$$  $$ |$$    $$ |                                  
 $$$$$$$$ |$$ $$ $$ |$$$$$$$$ |                                  
 $$ |  $$ |$$ \$$$$ |      $$ |                                  
 $$ |  $$ |$$   $$$/       $$ |                                  
 $$/   $$/  $$$$$$/        $$/                                   
                                                                 
                                                                 
                                                                 
   ______    ______     __     ______                            
  /      \  /      \  _/  |   /      \                           
 /$$$$$$  |/$$$$$$  |/ $$ |  /$$$$$$  |                          
 $$ ___$$ |$$$  \$$ |$$$$ |  $$ ___$$ |                          
   /   $$< $$$$  $$ |  $$ |    /   $$<                           
  _$$$$$  |$$ $$ $$ |  $$ |   _$$$$$  |                          
 /  \__$$ |$$ \$$$$ | _$$ |_ /  \__$$ |                          
 $$    $$/ $$   $$$/ / $$   |$$    $$/                           
  $$$$$$/   $$$$$$/  $$$$$$/  $$$$$$/                            
                                                                 
                                                                 
                                                                 
  _______                                                        
 /       \                                                       
 $$$$$$$  |  ______    ______   __   __   __  _______    ______  
 $$ |__$$ | /      \  /      \ /  | /  | /  |/       \  /      \ 
 $$    $$< /$$$$$$  |/$$$$$$  |$$ | $$ | $$ |$$$$$$$  |/$$$$$$  |
 $$$$$$$  |$$ |  $$/ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$    $$ |
 $$ |__$$ |$$ |      $$ \__$$ |$$ \_$$ \_$$ |$$ |  $$ |$$$$$$$$/ 
 $$    $$/ $$ |      $$    $$/ $$   $$   $$/ $$ |  $$ |$$       |
 $$$$$$$/  $$/        $$$$$$/   $$$$$/$$$$/  $$/   $$/  $$$$$$$/ 
                                                                 
                                                                 
                                                                 
 
